{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}"  type="text/css">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"  type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  type="text/css">


<style>

.notification .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 5px;
  border-radius: 50%;
  background: red;
  color: white;
}

input[type=search] {
	-webkit-appearance: textfield;
	-webkit-box-sizing: content-box;
	font-family: inherit;
	font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
	display: none;
}


input[type=search] {
background-color:white;
	background:  url({% static 'images/extra_icon/search.svg' %}) no-repeat 5px center;
	background-size: 20px 20px;
	border: solid 0px #ccc;

	width: 0px;

	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10epx;

	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
}
input[type=search]:focus {
	width: 130px;
	background-color: #fff;

border:2px solid #FF9600;
}


input:-moz-placeholder {
	color: #999;
}
input::-webkit-input-placeholder {
	color: #999;
}

/* Demo 2 */
#demo-2 input[type=search] {
	width: 15px;
	padding-left: 10px;
	color: transparent;
	cursor: pointer;
}
#demo-2 input[type=search]:hover {
	background-color: #fff;
}
#demo-2 input[type=search]:focus {
	width: 130px;
	padding-left: 32px;
	color: #000;
	background-color: #fff;
	cursor: auto;
}
#demo-2 input:-moz-placeholder {
	color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
	color: transparent;
}
</style>
</head>
<body class="bg-white " >

<nav class="d-lg-none navbar navbar-expand-lg navbar-light bg-light border shadow-lg sticky-top row ">
<div id="mySidenav" class="sidenav shadow-lg">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul class="navbar-nav row "  >

        <a href="#"  class="col-12   text-center ">
            <img src="{% static 'images/profile_images/sample.png' %}" class="p-2" width="70px"/>
            <h6  class="p-3 shadow col-11 ml-2 rounded-50">Muhammad Usama<small class="badge text-pink">mu63668@gmail.com</small></h6>



</a>
 <div class="col-12 border-bottom pb-2">

            <h6  class="p-3 shadow col-11 ml-2 rounded-50">

                <div class="row">
                    <div class="col"><img src="{% static 'images/coin/coin.svg' %}"  width="30px"/></div>
                    <div class="col mt-2    ">2345678</div>

                </div>
            </h6>
            <a href="#" class="myButton btn-sm col-11 ml-2"><i class="fa fa-user-plus fa-1x  mr-3"></i> Invite Friend</a>
</div>

 <div class="col-12  mt-1 ">
<a href="#" class="myButton-nooutline btn-sm col-11 ml-2"><i class="fa fa-magic fa-1x  mr-2"></i> Discover New People</a>
</div>
 <div class="col-12  mt-1">
<a href="#" class="myButton-nooutline btn-sm col-11 ml-2"><i class="fa fa-cog fa-1x  mr-3"></i> Settings</a>
</div>

<div class="col-12  mt-1">
<a href="#" class="myButton-nooutline btn-sm col-11 ml-2"><i class="fa fa-question-circle fa-1x  mr-3"></i> Help and Support</a>
</div>

<div class="col-12  mt-1 border-bottom pb-3">
<a href="#" class="myButton-nooutline    btn-sm col-11 ml-2"><i class="fa fa-bug fa-1x  mr-3"></i> Report a Problem</a>
</div>

<div class="col-12  mt-3">
<a href="#" class="myButton btn-sm col-11 ml-2"><i class="fa fa-signout fa-1x  mr-3"></i> Logout</a>
</div>





</ul>
</div>
<div class="col-3"><span style="font-size:30px;cursor:pointer" onclick="openNav()" class="myButton-outline pl-2 pr-2 pt-0 pb-0">&#9776;</span></div>
<div class="col-3 text-center"><a class=" " href="{% url 'feed' %}"><img src="{% static 'images/logo/colabbar_small_logo.svg' %}" width="70px"/> </a></div>
<div class="col-2 text-right">


    <a class=" text-blue p-3 pt-4 rounded-circle shadow" href="#"><i class="fa fa-search fa-2x"></i></a>
   </div>
<div class="col-2 text-right mr-5 mt-3">


    <a class=" text-blue p-3 pt-4 rounded-circle shadow notification " href="#"><i class="fa fa-envelope fa-2x"></i><span class="badge mr2">333</span></a>
</div>


</nav>

<nav class="navbar navbar-expand-lg navbar-light bg-light border shadow-lg fixed-bottom d-lg-none" >




         <div class="col mt-3 mb-3 ml-0 mr-0">
            <a class=" myButton-outline  mb-2" href="{% url 'logout' %}" ><i class="fa fa-sign-out " aria-hidden="true"></i>    </a>
        </div>


       <div class="col mt-3 mb-3 ml-0 mr-0">
            <a class=" myButton-outline  mb-2" href="{% url 'logout' %}" ><i class="fa fa-sign-out " aria-hidden="true"></i>    </a>
        </div>


       <div class="col mt-3 mb-3 ml-0 mr-0">
            <a class=" myButton-outline  mb-2" href="{% url 'logout' %}" ><i class="fa fa-sign-out " aria-hidden="true"></i>    </a>
        </div>


       <div class="col mt-3 mb-3 ml-0 mr-0">
            <a class=" myButton-outline  mb-2" href="{% url 'logout' %}" ><i class="fa fa-sign-out " aria-hidden="true"></i>    </a>
        </div>







</nav>

<!----------wide screen navbar---------->

    <!----<div class=" mt-3"><nav class="navbar navbar-expand-lg navbar-light bg-light border shadow-lg sticky-top d-none d-lg-block ">
            <a class=" myButton-outline  mr-2" href="{% url 'logout' %}" ><i class="fa fa-sign-out mr-1" aria-hidden="true"></i>  Logout   </a>
        </div><a class="navbar-brand " href="{% url 'feed' %}"><img src="{% static 'images/logo/colabbar_logo.svg' %}  " width="250px"/> </a>--->


 <nav class="navbar navbar-expand-lg navbar-light  bg-light border shadow-lg sticky-top d-none d-lg-block">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand " href="{% url 'feed' %}"><img src="{% static 'images/logo/colabbar_logo.svg' %}  " width="250px"/> </a>
    <ul class="navbar-nav ml-auto mt-1  ">




         <li class="nav-item mr-4 mt-1 " >
       <a href="#"><img src="{% static 'images/profile_images/sample.png' %}" class="rounded-circle " width="30px"/>
           <span class="text-dark " >Muhammad</span>  </a>
     </li>
        <li class="nav-item mt-2 " >
      <a class=" myButton btn-sm " href="#" ><i class="fa fa-plus mr-1" aria-hidden="true"></i>  Post   </a>
     </li>

<li class="nav-item " >
      <!---------<a class=" pl-4 icon_pink" style="vertical-align: middle;font-size:1.6em;" href="#"><i class="fa fa-search " ></i> </a>-->
<form id="demo-2" class="pl-4  pb-0 mb-0">
	<input type="search" c placeholder="Search">
</form>
     </li>
        <li class="nav-item " >
      <a class=" pl-4 icon_pink  pb-0 mb-0" style="vertical-align: middle;font-size:1.6em;" href="#"><i class="fa fa-home " ></i> </a>
     </li>
        <li class="nav-item " >
      <a class="icon_pink  pl-4  pb-0 mb-0 " style="vertical-align: middle;font-size:1.5em;" href="#"><i class="fa fa-bell " ></i> </a>
     </li>
      <li class="nav-item " >
      <a class="icon_pink  pl-4  pb-0 mb-0" style="vertical-align: middle;font-size:1.5em;" href="#"><i class="fa fa-envelope "></i><span class="badge badge-danger ml-1 "  style="font-size:.5em;"  >333</span> </a>
     </li>
      <li class="nav-item mr-2 ml-2 mt-2 pl-4 pb-0 mb-0">
        <a class=" myButton-outline  btn-sm" href="{% url 'logout' %}" ><i class="fa fa-sign-out mr-1" aria-hidden="true"></i>  Logout   </a>
      </li>
    </ul>

  </div>
</nav>





<div class="row container-fluid text-center" style="width:100%;height:8000px;!important">
  <div class="col-lg-3  col-12 bg-dark d-none d-lg-block"  style="height:5%;!important; ">wertyujhgfdswer</div>
  <div class="col-lg-6 col-12 bg-warning">sdfghjkjhgfd</div>
  <div class="col-lg-3 col-12 bg-danger stick h-25 d-none d-lg-block">123</div>


</div>

</body>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</html>